# box-manager

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/example/dao/: AppUserDAO.java
common-jpa/src/main/java/org/example/entity/: AppUser.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/kz/sparklab/model/: RabbitQueue.java
common-rabbitmq/src/main/resources/archetype-resources/: pom.xml
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/kz/sparklab/: DispatcherApplication.java  MessageUtils.java
dispatcher/src/main/java/kz/sparklab/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/kz/sparklab/controllers/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/kz/sparklab/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/kz/sparklab/utils/: KeyBoardUtils.java  MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-node/: pom.xml
mail-node/src/main/java/kz/sparklab/mailnode/: EmailListener.java  EmailRequest.java  KeepAliveRunnable.java  MailNodeApplication.java
mail-node/src/main/resources/: application.yaml  application.yml
mail-node/src/test/java/kz/sparklab/mailnode/: MailNodeApplicationTests.java
node/: Dockerfile  pom.xml
node/src/main/java/kz/sparklab/: NodeApplication.java
node/src/main/java/kz/sparklab/configuration/: RabbitConfiguration.java
node/src/main/java/kz/sparklab/dao/: RawDataDAO.java
node/src/main/java/kz/sparklab/dto/: CallbackResponse.java  SensorAnomalyWarningDto.java  SensorFullnessWarningDto.java
node/src/main/java/kz/sparklab/entity/: RawData.java  TelegramUser.java
node/src/main/java/kz/sparklab/repositoty/: RawDataRepository.java  TelegramUserRepository.java
node/src/main/java/kz/sparklab/service/: ConsumerService.java  MainService.java  ProducerService.java  RestService.java
node/src/main/java/kz/sparklab/utils/: KeyBoardUtils.java  MessageFormatter.java
node/src/main/resources/: application.yaml
rest-node/: pom.xml
rest-node/src/main/java/kz/sparklab/restnode/: RestNodeApplication.java
rest-node/src/main/resources/: application.yaml  application.yml
(+56 files in other folders)
